-APIs / AI / Scraping for this Project :

    - Detection Of Category
    - Tags,Category,About section,services Provided;
===========================
If i Duplicate any link  ,, Then we Have 2 Review Pages For the Same Link ???
2-The Recommendation Engine For Similar Sites ?
Site Data :
- From admins and APIs
- Website ScreenShot
   - Affiliate -Spam Links  -Short Link -Event Related
===========================
Data From:
    - Microsoft Bing Data "Scraping"
    - Google
    - SimilarWeb
    - McAfee
    - Alexa Is Down
===========================
Meta Tags For a Website used For Indexing in Search Engines 
So We Can use them 
===========================
