The links ?
    - Either Hashing the ID ,, UUID Or SLUG ?
    - Lists To be shared [little links with descriptions + Rating ]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Testing The Whole Project and The Routes While Not Logged in
The Sitemap xml Files
1-Socialite and Twitter and Google ...etc :
    - When You Get the Domain First
The Black List Page ,, The Social Media Page For User Accounts ;- Community-list Type
I need Something Package For Error Handling and Reporting and Logs
Check the Console Of the App In Chrome After Finishing
7-#[Locked]
https://livewire.laravel.com/docs/properties
Routes Middleware ?
## Click tracking
Main Features :
    - Blocking Extension + REVIEWs "main feature"
Product Hunt // Other Platforms ??
- Sending the mails and Middleware
=====================
UI design
Testing Project on Different Screens  ;
===================================================================
1- Telegram/Twitter Bot for it ?
https://laravel-livewire.com/docs/2.x/loading-states#toggling-attributes
https://livewire.laravel.com/docs/loading#basic-usage
------------------------------
Applying soft delete
==============================
The Half In the Reviews
    Handle it
=============================
Forking the list From another List of another User  ;
=============================
