$ php artisan make:livewire ComponentName
@livewire('SearchingFilter')
    -> You Write the Name of the ".php" FIle ,, The Class File 
    -> NOT the View File 
wire:ignore.self
wire:ignore
wire:loading.class.add="btn disabled p-0"
{{-- wire:loading wire:target="updateProfileData" --}}
wire:submit.prevent
wire:submit.prevent='Function()'
wire:model="propery"
wire:model.live="propery"
wire:model.blur="propery"
<span class="" wire:poll='FUNC()'>
wire:click="Function()"
wire:click="Function({{ $param->id }})"
=================================
<livewire:Datarow :mandoob="$mandoob">
@livewire('Datarow', ['mandoob' => $mandoob], key($mandoob->id))
  {{-- Passing [ VIEW] + [PARAMS to CONTROLELR ] --}}
=====================
    {
        $this->dispatch('mandoob-selected', id: $mandoobId);
        use Livewire\Attributes\On;
        #[On('mandoob-updated')]
        public function updateRowCard($id)
        {
            $this->render();
        }
    }
========================
    {
        <livewire:Datarow :mandoob="$mandoob">
        public function mount($mandoob = null)
        {
            /**
            * IMPORTANT to use the mount() method For that !!
            @livewire('Listform', ['list_id' => $viewedList->id])
            $## This REquires mounting
            */
            $this->mandoob = $mandoob;
        }
    }
========================
<form action="" method="post" wire.submit.prevent="saveStudent">
=======================
VERY IMPORTANT : when i tried to include the LinkEditingModal LiveWire Component
inside another LiveWire Component There was An Error Happening TILL i
put the Modal inside NORMAL blade File ;
I am Still searching For reasong But Be Careful
==========================
 <div wire:loading wire:target="updateProfileData">Uploading...</div>
    ## This is the Spinner Or Loader Waiting
    ## wire:loading Means it is a Loader  ;
    ## target indicates what it will be waiting for ?
        ## Could be input filed "Normal Thing"
        ## and It Could be Also a Method in the Class
        ## Just like the Polling with Functions in Livewire  ;
------------------------------
